<project>
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>

    <javac srcdir="src" destdir="build/classes" includeantruntime="false">
    </javac>

    <copy todir="build/classes">
      <fileset dir="src" includes="**/*.xml" />
    </copy>
  </target>

  <target name="jar">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/build.jar" basedir="build/classes"/>
  </target>

  <target name="build">
    <antcall target="compile"/>
    <antcall target="jar"/>
  </target>
</project>
